<!doctype html>
<html>
<title>Nature Lover</title>
<body>
<h2>Save Plants Because its gives stregnth</h2>
<p><blockquote cite="https://www.wikihow.com/Save-Trees.html">
Trees are an integral part of our planet. They clean the air that we breathe, help remove pollutants, and provide lovely shade on a hot summer day. In fact, they’re so essential to life on Earth that merely living close to trees makes human beings healthier and happier.[1] If you want to save trees, rest assured that you don’t have to go out planting hundreds of trees to make a difference. Making a few minor lifestyle changes may not seem like a lot, but you’re sure to help make the planet a better place.</p></bockquote>
<img src="https://zenlounge.in/wp-content/uploads/2020/10/hand-holding-tree-blur-green-nature-1-1536x1020.jpg" width="400" height="400" alt="zenlounge">
<p>The<abbr title="world Health organisation">WHO</abbr>was founded in 1989 </p>
<address>
jntu hyderabad<br>
pin 500043<br>
telangana state</address>
</body>
</html>
