<!DOCTYPE html>
<html>  
<title> Beauty Tips </title>
<body>
<h2 STYLE="Background-color:green" > 1st Hair care tip </h2>
<h3 style="text-align:center"> onion </h3>
<p style="background-color:gray"> onion can be effective home remedy for your hair problems.
you may not like the strong,punget smell of onion but eating and applying onion toppically can be magical.onion juice is known to be a very useful remedy for hair loss and other hair problems for ages.</p>
<h2 style="background-color:blue"> 2nd skin care tip </h2>
<h3 style="text-align:center"> skin glowing toner </h3>
<p style="background-color:pink"> face toner is key to wrapping up the cleansing process,removing that lat bit dirt and oil sitting deep in your pores.</p>
</body> 
</html> 

