<!doctype html>
<html>
	<head><title>Forms</title></head>
	<body>
		<form action="demo.html" method="post" novalidate>
			<!--size="100px"-->
			<label>Enter Your Name</label>
			<input type="text" pattern="" value="Mario" id="name" name="name" readonly>
			<br>
			<input type="text" name="last" max="5" min="3" placeholder="Enter the last name here">
			<br>
			<label>Enter the contact</label>
			<input type="number" max="30" min="3" step="3">
			<input type="button" onclick="alert('hello')" value="Click Me"  id="btn1" disabled>
			<input type="color">
			<input type="date">
			<input type="email">
			<input type="file" multiple>
			<input type="hidden" value="Css">
			<input type="submit" value="submit">
			<input type="image">
			<input type="month">
			<input type="password">
			<input type="range">
			<input type="reset">
			<input type="time">
			<input type="url">
			<input type="week">


			<input type="radio" name="gender">Male
			<input type="radio" name="gender">Female



			<input type="checkbox">CSS
			<input type="checkbox">HTML
			<input type="checkbox">Bootstrap


		<textarea rows="5" cols="40"></textarea>

		<input type="image" src="" height="" width="" alt="">
		
	

		</form>

	</body>
</html>