<!doctype html>
<html>
<head>
<title>form</title>
</head>
<body>
<h1> student form details</h1>
<form>
<a href="C:\Users\Sumathi\Documents\hlinks.html"></a>
search:<input type="search" value="search symbol">
<br><br>
Student Name:<input type="text" placeholder="Enter Name"><br><br>
Address:<textarea  cols="20"></textarea>
<br><br>
Courses:<select name="coputer language" placeholder="select">
<option>bca</option>
<option>bcom</option>
<option>ba</option>
<br>
<br>
Gender:<input type="radio" name="gender">male<input type="radio" name="gender">Female<input type="radio" name="gender">Others
<br>
<br>
Date:<input type="date"><br><br>
<input type="month"><br><br>
<input type="color"><br><br>
<br>
<br>
Language known:<input type="checkbox" name="english">English
<input type="checkbox" name="hindi">Hindi
<br>
<br>
Password:<input type="password">
<br>
<br>
E-mail:<input type="text" placeholder="e-mail">
<br>
<br>
Submit:<input type="submit" value="submit">
<br>
<br>
Reset:<input type="reset" value="reset">
</form>
</body>
</html>