<!Doctype html>
<html>
<h2>fruits names</h2>
<body>
<ol>
<li>mango</li>
<li>guava</li>
<li>grapes</li>
<li>pears</li>
<li>apples</li>
</ol>
<ul>
<li>Pomogranate</li>
<li>banana</li>
<li>kiwi</li>
</ul>
<ol type="A">
<li>papaya</li>
<li>water melon</li>
<li>musk melon</li>
</ol>
<ol type="I">
<li>orange</li>
<li>mosambi</li>
<li>black grapes</li>
</ol>
<dl>
<dt>fruits are healthy to eat</dt>
<dd>_avacodo</dd>
<dt>fruits salad</dt>
<dd>_morning break fast</dd>
</dl>
</body>
</html>