<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iframe of google maps</title>
    </head>
    <body>
        <h1>Google maps</h1>
        <a href="https://www.google.com" target="_blank">Google in another tab</a>
        <a href="https://www.google.com" target="_top">Google in top</a>
        <a href="https://www.google.com" target="_self">Google in self</a>
        <a href="https://www.google.com" target="_parent">Google in parent</a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d1901.9703896830092!2d78.36061082478209!3d17.558005997403118!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDMzJzI4LjgiTiA3OMKwMjEnNDEuOSJF!5e0!3m2!1sen!2sin!4v1686059411509!5m2!1sen!2sin" width="200" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
        <iframe src="iframe maps.html"></iframe>
    </body>
</html>