<!doctype html>
<html>
<title>Vegetable prices</title>
<body>
    <marquee direction="right" img src="C:\Users\Sumathi\Pictures\children happy.webp"</marquee>
<!--this is table-->>
<table style="width:30%" border="2">
<tr>
<th>vegetables</th>
<th>qty</th>
<th>price</th>
<th>total</th>
</tr>
<tr>
<td>onions</td>
<td>3</td>
<td>40</td>
<td>120</td>
</tr>
<tr>
<td>tomatoes</td>
<td>2</td>
<td>20</td>
<td>40</td>
</tr>
<tr>
<td>carrots</td>
<td>1</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td>bitter gourd</td>
<td>2</td>
<td>30</td>
<td>60</td>
</tr>
</table>
</body>
</html>
