<!doctype html>
<html>
    <title>students result</title>
    <body>
    <h1>students result</h1>
    <p>the result will be soon now iam showing some data.</p>
    <img src="C:\Users\Sumathi\Pictures\children happy.webp" alt="children happy" width="400" height="350">
<table border="2" text align="right" width="60%">
<tr>
<th colspan="7">students mark sheets</th>
</tr>
<tr>
    <th rowspan="5">students</th>
    <th>Names</th>
    <th>maths</th>
    <th>scince</th>
    <th>english</th>
    <th>telugu</th>
    <th>hindi</th>
</tr>
<tr>
    <th>priya</th>
<td>45</td>
<td>60</td>
<td>54</td>
<td>76</td>
<td>43</td>
</tr>
<tr>
    <th>david</th>
    <td>58</td>
    <td>54</td>
    <td>65</td>
    <td>53</td>
    <td>43</td>
</tr>
<tr>
    <th>anshika</th>
    <td>90</td>
    <td>98</td>
    <td>99</td>
    <td>97</td>
    <td>100</td>
</tr>
<tr>
<th>devansh</th>
<td>95</td>
<td>100</td>
<td>99</td>
<td>95</td>
<td>98</td>
</body>
</table>
</html>

