<!doctype html>
<html>
    <head>
    <title>Task 4</title>
    </head>
    <body>
        <form>
            <input type="button" value="skip navigation" placeholder="Skip navigation"><br><br>
            <a href="#">upload</a><br>
            <input type="button" value="Sign In" placeholder="Sign In"><br>
            <input type="button" value="search" placeholder="Search"><br>
            <input type="text"><br>
        </form>
        <ul>
            <li><h2>Home</h2></li>
        </ul>
        <ul>
            <li><a href="#">Trending</a></li>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Trending</a></li>
        </ul>
        </ul>
        <hr>
        <ul>
            <li><h2>Best of Youtube</h2></li>
        <ul>
            <li><a href="#">Music</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Live</a></li>
            <li><a href="#">Spotlight</a></li>
            <li><a href="#">360&deg; video</a></li>
        </ul>
        </ul>
            <hr>
            <ul>
                <ul>
                <li><a href="#">Browser channels</a></li>
                </ul>
            </ul>
            <hr>
            <ul>
                <li>Sign in now to see your channels and recommendations!</li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Sign in</a></p>
    </body>
</html>
            
