<!doctype html>
<html>
    <head>
        <title>task 3</title>
    </head>
    <body>
        <address style="text-align:right"><div><b>Dr.Eleanor Gaye</b></div>Awesome Science faculty<div>
        University of Awesome</div>Bobtown,CA 99999,<div>USA</div><div><b>Tel:</b>123-456-7890</div><b><div>Email:</b>no-reply@example.com</div></address>
        <p style="text-align:right">20 January 2016</p>
        <address><b>Miss Eileen Dover</b><div>4321 cliff Top edge</div><div>Dover,CT9 XXX</div><div>Uk</div></address>
        <h2>Re:Eileen Dover University application</h2>
        <p>Dear Eileen,</p>
        <p>Thank you for your reent application to join us at the university of Awesome's science faculty to studyas part of your PhD next year.I will answer your questions one by one,inthe following sections.</p>
        <h4>Starting dates</h4>
        <p>We are happy to accomodate your starting your study with us at any time,however it would suit us betterif you could start at the begining of a semester, the start dates for each one are as follows:</p>
        <ul>
            <li>First semester,9 September 2016</li>
            <li>Second semester,15 January 2017</li>
            <li>Third semester,2 May 2017</li>
        </ul>
        <p>Please let me know if this is ok,and if so which start date you would prefer.</p>
        <p>You can find more information about<a href="#">Important university dates</a>on our website.</p>
        <h4>Subjects of study</h4>
        <p>At the Awesome science Faculty, we have a party open-minded facility-as long as the subjects fall somewhere in the realme of science and technology.You seen like an intelligent,dedicated researcher,and just the kind of person we'd like to have on our team.Saying
            that,of the ideas you submitted we were most intigued by are as follows,in order of priority. </p>
        <ul type="1">
            <li>Turning H<sub>2</sub>O into win,and the health benefits of Reservatrol(C<sub>14</sub>H<sub>12</sub>O<sub>3</sub>)</li>
            <li>Measuring the effect o performance of funk bassplayers at temperature exceeding 30&#8451;(86&#8457;),when the audience size expotentially increases(effect of x10<sup>3</sup>increasing to 3 x 10<sup>4</sup>.)</li>
            <li>HTML and CSS constructs for representing musical scores.</li>
        </ul>
        <p>So,please can you provide more information on each of these subjects, including how long you'd expect the research to take,required staff and other resources,and anything else you think we'd need to know?Thanks. </p>
    </body>
</html>