<!doctype html>
<html>
    <head>
        <title>Task 5</title>
    </head>
    <body>
        <p><b><a href="#">PWTPhalcon webtools</a></b><br>
        <a href="#">Toggle navigation</a></p>
        <ul>
            <li><a href="#">Did Sometimes go wrong?Try the Github issues</a></li>
        </ul>
        <ul>
            <li><b>MAIN NAVIGATION</b></li>
            <li><a href="#">&#9728;Home</a></li>
            <li><a href="#">&#9731;Controllers</a></li>
            <ul>
                <li><a href="#">&#10009;Genarate</a></li>
                <li><a href="#">&#9776;List all</a></li>
            </ul>
            <li>&#9812;Models</li>
            <ul>
                <li><a href="#">&#10009;Generate</a></li>
                <li><a href="#">&#9776;List all</a></li>
            </ul>
            <li><a href="#">&#9814;Scaffold</a></li>
            <ul>
                <li><a href="#">&#10009;Generate</a></li>
            </ul>
            <li><a href="#">&#9874;Migrations</a></li>
            <ul>
            <li><a href="#">&#10009;Genarate</a></li>
            <li><a href="#">&#9731;List all</a></li>
            <li><a href="#">&#9654;Run</a></li>
            </ul>
            <li><a href="#">&#105;system info</a></li>
            <li>Links</li>
            <li><a href="#">&#9993;Phalcon DevTools</a></li>
            <li><a href="#">&#9993;Phalcon Incubator</a></li>
            <li><a href="#">&#9993;Phalcon Docs</a></li>
            <li><a href="#">&#9993;Zephir</a></li>
            <li><a href="#">&#9993;Awesome Phalcon</a></li>
        </ul>
<div><b>Dashboard Control panel</b></div><br>
<div><b>Welcome to Web Tools</b></div>
<p>This application allows you to see <a href="#">Phalcon Developer Tools</a></p>
<div><b>Phalcon WebTools.</b>Copyright &#169; 2011-2018<a href="#">Phalcon Team.</a>All rights reserved.</div>
<div><b>AdminLTE.</b>Copyright &#169; 2014-2018<a href="#">Almaseed Studio.</a>All rightds reserved.</div>

    </body>
</html>
