<!doctype html>
<html>
    <head>
        <title>Task 2</title>
    </head>
    <body>
        <h1 style="text-align:center">Oluwaseyi Ogunjuyigbe</h1>
        <hr>
       <address style="text-align:center"><div>Zone 1,no 4,onilu quarters,Moniya,Ibandan,Oyo</div> 
         <div>+234169606684 seyiogunjuyigbe@gmail.com</div></address><br>
<h2>Experience</h2>
<hr>
<h3>Freenlance Web Developer</h3>
<p>January 2018 till date</p>
<p>Role:Design,development and maintenance of client websites</p>
<h3>Biswal Limited,Lagos-Field Maintenance Engineer</h3>
<p>January 2016-May 2018</p>
<p>Role:The company offers maintenace services to telecommunition clients My responsibility was the maintenance of<br>
power equipment of client sites,carrying out routine preventive maintenance as well as corrective repairs</p>
<h3>Pembi Collage,Jos-Teacher(NYSC)</h3>
<P>November 2014-October 2015</P>
<p>Role:General subject Jos-Teacher</p>
<h2>Education</h2>
<hr>
    </body>
</html>