<!doctype html>
<html>
    <head>
        <title>task1</title>
    </head>
    <body>
    <h1><a href="#">Lorelle on wordpress</a></h1>
    <div>Helping you learn more and do more with Wordpress</div>
<h3><a href="#">Skip Navigation</a></h3>
   <ul>
    <li><a href="about">About</a></li>
    <li><a href="contact">Contact</a></li>

    <ul>
    <li><a href="thankyou">Thank You</a></li>
    <li><a href="donate">Donate</a></li>
    <li><a href="sitereview">Site Review</a></li>
    <li><a href="legal">Legal</a></li>
    </ul>

    <li><a href="wordpressresources">Wordpress Resources</a></li>
    <li><a href="sitemap">Site Map</a></li>
    <li><a href="speakingandtraining">Speaking and training</a></li>
    <li><a href="books">Books</a></li>

    <ul>
    <li><a href="blogging tips">Blogging Tips</a></li>
    <li><a href="socialmediaforcraftersandartists">Social Media for Crafters and Artists</a></li>
    </ul>

    <li><a href="subscribe">Subscribe</a></li>
    <li><a href="classesandworkshops">Classes and Workshops</a></li>

    <ul>
        <li><a href="wordpressschool">Wordpress School</a></li>
    <ul style="list-style-style:square;">
    <li><a href="feedback and criticism">Feedback and Criticism</a></li>
    <li><a href="tutorials">Tutorials</a></li>  
    </ul>
    </ul>
</ul>
    <div>&laquo;<a href="#">WordPress School:Web Browsers and The search</a></div>
    <h2>Go Naked:CSS Naked Day April 9</h2>
    <p>In 2006,the<a href="#">First Annual CSS Naked Day</a> was held a trouble to honor web designers,the painters of our websites 
    I celebrate the holiday most year on this site.Every year on April9,web developers,and those honoring web design and programming celebrate by removing styles on our sites for 24 hours. </p>

    <p>By turning off the CSS,the design styles of my websites,it is strippeddown th the HTML architecture.It will lool similar to what websites resembled in the earliest days of the web,bare bones architecture holding the content and little else.</p>
<p>The Second year,2007,mine and<a href="thousands of other sites disrobed to honor CSS Naked Day."></a>By 2008, there were<a href="hundreds of thousands of sites participating"></a></p>
<div>In 2008,<a href="#">this site went naked and I explained;</a></div>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I honor the web designers who <q>walk the walk</q> and volunter their time to ensure those standards grow with the web not against.I honor we browser developers who undwerstand theneed for standards and thuswork them,also not 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;against them,for our web browsing pleasure,helping desiners design well and avoid all the hacks and customizations on a per-browser basis.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I honor the funders of the web,the great minds who looked into the future and said,<q>Everyone must have access to this.</q>They meant everyone .Every</p>
</body>
</html>