<!doctype html>
<html>
<body>
   <audio controls>
   <source src="audio mp3 songs\virupakshi.mp3"type="audio/mp3">
   </audio>
   <video controls width="300" height="300">
      <source src="nature video.mp4"type="video/mp4">
   </video>
   <iframe width="400"height="400"
      src="https://www.youtube.com/embed/MbXLt7OwEXI">
   </iframe>
   <p>&nbsp;&nbsp;&nbsp; welcome all</p>
   <p>3&lt;5</p>
   <p>90&gt;89</p>
   <p>fruits&amp;vegetables</p>
   <p>&quot;Save water&quot;</p>
   <p>&pound;500</p>
   <p>&cent;300</p>
   <p>&copy;</p>
   <p>&reg;toyata</p>
   <p>&apos;go green&apos;</p>
   <p>sumathi&#64;</p>
   <p>para&#182;</p>
   <p>&#8448;system</p>
   <p>address&#8449;</p>
   <p>&#8453;suma</p>
   <p>&#8471;&#8471;&#8471;</p>
   <p>&#8505;&#8505;</p>
   <p>&#8507;&#8507;</p>
   <p>&#9729;</p>
   <p>&#9730;&#9730;</p>
   <p>&#9731;&#9731;</p>
   <p>&#9728;</p>
   <p>&#9734;</p>
   <p>&#9742;</p>
   <p>&#9745;</p>
   <p>&#9757;</p>
   <p>&#9757;</p>
   <p>&#9755;</p>
   <p>&#9772;</p>
   <p>&#9773;</p>
   <p>&#9769;</p>
   </body>
   </html>
  